# syntax=docker/dockerfile:1.4

############################################################################
# Bookworm dependency base image for ngen-bmi-forcing / ngen
#
# Uses Debian packages where practical:
#   - HDF5
#   - NetCDF-C
#   - NetCDF-Fortran
#   - GDAL
#   - UDUNITS2
#
# Builds from source where still needed:
#   - WGRIB2
#   - Boost
#   - ESMF + ESMPy
############################################################################

ARG BASE_IMAGE=python:3.14-slim-bookworm

FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG BASE_IMAGE_NAME="${BASE_IMAGE}"
ARG BASE_IMAGE_DIGEST="unknown"
ARG IMAGE_SOURCE="unknown"

ARG ESMF_VERSION=8.8.0
ARG BOOST_VERSION=1.86.0

LABEL org.opencontainers.image.base.name="${BASE_IMAGE_NAME}" \
      org.opencontainers.image.base.digest="${BASE_IMAGE_DIGEST}" \
      org.opencontainers.image.source="${IMAGE_SOURCE}" \
      io.ngwpc.boost.version="${BOOST_VERSION}" \
      io.ngwpc.esmf.version="${ESMF_VERSION}"

ENV LANG="C.UTF-8" \
    PATH="/usr/local/bin:${PATH}"

############################################################################
# System/FOSS dependencies
############################################################################

RUN --mount=type=cache,target=/var/cache/apt,id=apt-cache-bookworm,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=apt-lib-bookworm,sharing=locked \
    set -eux && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        build-essential \
        bzip2 \
        ca-certificates \
        ccache \
        cmake \
        curl \
        file \
        findutils \
        gfortran \
        git \
        jq \
        libbz2-dev \
        libcurl4-openssl-dev \
        libffi-dev \
        libgdal-dev \
        libhdf5-dev \
        libnetcdf-dev \
        libnetcdff-dev \
        libopenjp2-7-dev \
        libopenmpi-dev \
        libpng-dev \
        libproj-dev \
        libsqlite3-dev \
        libssl-dev \
        libudunits2-dev \
        libaec-dev \
        m4 \
        netcdf-bin \
        openmpi-bin \
        pkg-config \
        proj-bin \
        proj-data \
        rsync \
        uuid-dev \
        wget \
        xz-utils \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]

ENV PATH="${PATH}:/usr/lib/x86_64-linux-gnu/openmpi/bin"

# Create the shared Python virtual environment early so Python packages built by
# compiled dependencies, including ESMPy and mpi4py, install into the same venv
# reused later by forcing, ngen, and downstream images.
ENV VIRTUAL_ENV="/ngen-app/ngen-python" \
    PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN set -eux; \
    mkdir -p /ngen-app; \
    python -m venv "${VIRTUAL_ENV}";


ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/openmpi/lib:/usr/local/lib:/usr/local/lib64"
ENV OMPI_MCA_btl_vader_single_copy_mechanism=none
ENV OMPI_MCA_btl=^openib,ofi
ENV OMPI_MCA_pml=ob1
ENV OMPI_MCA_btl_base_warn_component_unused=0

############################################################################
# WGRIB2
############################################################################

RUN set -eux; \
    mkdir -p /tmp/build-wgrib2; \
    cd /tmp/build-wgrib2; \
    curl --location --output wgrib2.tgz \
        "https://ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz"; \
    mkdir wgrib2; \
    tar --extract --directory wgrib2 --strip-components=1 --file wgrib2.tgz; \
    cd wgrib2; \
    export CC=gcc; \
    export FC=gfortran; \
    make \
        USE_IPOLATES=3 \
        USE_PNG=1 \
        USE_AEC=0 \
        USE_JASPER=0 \
        USE_OPENJPEG=1 \
        USE_G2CLIB=0 \
        PREFIX=/usr/local; \
    make lib; \
    cp wgrib2/wgrib2 /usr/local/bin/; \
    chmod +x /usr/local/bin/wgrib2; \
    rm -rf /tmp/build-wgrib2

ENV WGRIB2=/usr/local/bin/wgrib2

############################################################################
# ESMF + ESMPy
#
# ESMF is the one large scientific library still built from source in this
# Bookworm dependency image. Unlike the Rocky transition image, ESMF is built
# against Bookworm's packaged HDF5/NetCDF stack, and that same stack remains
# available at runtime. This avoids mixing distro NetCDF at build time with
# /usr/local NetCDF at runtime.
############################################################################

RUN set -eux; \
    mkdir -p /tmp/build-esmf; \
    cd /tmp/build-esmf; \
    curl --location --output "esmf-${ESMF_VERSION}.tar.gz" \
        "https://github.com/esmf-org/esmf/archive/refs/tags/v${ESMF_VERSION}.tar.gz"; \
    tar --extract --gzip --file "esmf-${ESMF_VERSION}.tar.gz"; \
    cd "esmf-${ESMF_VERSION}"; \
    export ESMF_DIR="$(pwd)"; \
    export ESMF_INSTALL_PREFIX=/usr/local/esmf; \
    export ESMF_COMPILER=gfortran; \
    export ESMF_COMM=openmpi; \
    export ESMF_NETCDF="nc-config"; \
    export ESMF_BOPT=O; \
    make all; \
    make install; \
    rm -rf /tmp/build-esmf

ENV ESMFMKFILE=/usr/local/esmf/lib/libO/Linux.gfortran.64.openmpi.default/esmf.mk

# Install ESMPy from the git tag, matching the original forcing Dockerfile.
# The source tarball can build the same code, but ESMPy's package versioning
# depends on git metadata and may otherwise report a beta-looking version.
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache-bookworm \
    set -eux; \
    python -m pip install --upgrade pip setuptools wheel; \
    python -m pip install setuptools-git-versioning; \
    git clone --depth 1 --branch "v${ESMF_VERSION}" https://github.com/esmf-org/esmf.git /tmp/esmf; \
    cd /tmp/esmf/src/addon/esmpy; \
    python -m pip install .; \
    cd /; \
    rm -rf /tmp/esmf


############################################################################
# Boost
#
# Bookworm provides Boost 1.74, but LASAM requires Boost >= 1.79.
# Build Boost from source and install a copy of the source tree under /opt/boost
# so downstream CMake builds can use -DBOOST_ROOT=/opt/boost.
############################################################################

RUN set -eux; \
    mkdir -p /tmp/build-boost; \
    cd /tmp/build-boost; \
    curl --location --output boost.tar.gz \
        "https://archives.boost.io/release/${BOOST_VERSION%%[a-z]*}/source/boost_${BOOST_VERSION//./_}.tar.gz"; \
    mkdir boost; \
    tar --extract --directory boost --strip-components=1 --file boost.tar.gz; \
    cd boost; \
    ./bootstrap.sh; \
    ./b2 install --prefix=/usr/local --without-python; \
    rm -rf /opt/boost; \
    mkdir --parents /opt/boost; \
    cp -a /tmp/build-boost/boost/. /opt/boost/; \
    strip --strip-debug /usr/local/lib/libboost_*.so.* || true; \
    rm -f /usr/local/lib/libboost_*.a; \
    rm -rf /tmp/build-boost

############################################################################
# Stable Python dependencies
############################################################################

RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache-bookworm \
    set -eux; \
    python -m pip install --upgrade pip setuptools wheel; \
    python -m pip install --no-binary=mpi4py mpi4py; \
    python -m pip install netcdf4 bmipy pandas pyyml; \
    python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu; \
    python -m pip cache purge

WORKDIR /

ENTRYPOINT ["/bin/bash"]
