############################################################################
# Change/Verify these values when adopting this Dockerfile into another org:
#   GH_ORG, IMAGE_NAMESPACE,
#   EWTS_ORG, EWTS_REF
############################################################################

# Ownership / branding overrides
ARG GH_ORG=NGWPC
ARG IMAGE_NAMESPACE=ngwpc

# External repository sources (org and ref/branch overrides)
ARG EWTS_ORG=${GH_ORG}
ARG EWTS_REF=development

# External dependency versions
ARG ESMF_VERSION=8.8.0
ARG GDAL_VERSION=3.7.3

############################################################################
# Image selection
############################################################################
## TODO: replace with base image created under NGWPC-3223 ##
## see: https://jira.nextgenwaterprediction.com/browse/NGWPC-3223
ARG BMI_BASE_REPO=rockylinux
ARG BMI_BASE_TAG=8

FROM ${BMI_BASE_REPO}:${BMI_BASE_TAG}

# Re-expose args after FROM for the remaining build stage.
ARG GH_ORG
ARG IMAGE_NAMESPACE
ARG EWTS_ORG
ARG EWTS_REF
ARG ESMF_VERSION
ARG GDAL_VERSION

# Optional cache-bust args.
# Leave these at 0 for normal builds. Override only when you intentionally want
# that dependency layer rebuilt even though the Dockerfile inputs did not change.
ARG ESMF_CACHE_BUST=0
ARG EWTS_CACHE_BUST=0
ARG WGRIB2_CACHE_BUST=0

# OCI Metadata Arguments
ARG BMI_BASE_REPO
ARG BMI_BASE_TAG
ARG BMI_BASE_NAME="${BMI_BASE_REPO}:${BMI_BASE_TAG}"
ARG BMI_BASE_DIGEST="unknown"
ARG BMI_BASE_REVISION="unknown"
ARG IMAGE_SOURCE="unknown"
ARG IMAGE_VENDOR="unknown"
ARG IMAGE_VERSION="unknown"
ARG IMAGE_REVISION="unknown"
ARG EWTS_REVISION="unknown"

# Image Labels: OCI-spec annotations followed by custom source-repo metadata.
LABEL org.opencontainers.image.base.name="${BMI_BASE_NAME}" \
    org.opencontainers.image.base.digest="${BMI_BASE_DIGEST}" \
    org.opencontainers.image.source="${IMAGE_SOURCE}" \
    org.opencontainers.image.vendor="${IMAGE_VENDOR}" \
    org.opencontainers.image.version="${IMAGE_VERSION}" \
    org.opencontainers.image.revision="${IMAGE_REVISION}" \
    org.opencontainers.image.title="NGEN BMI Forcing" \
    org.opencontainers.image.description="Docker image for the NGEN BMI Forcings application" \
    io.${IMAGE_NAMESPACE}.image.base.revision="${BMI_BASE_REVISION}" \
    io.${IMAGE_NAMESPACE}.ewts.org="${EWTS_ORG}" \
    io.${IMAGE_NAMESPACE}.ewts.ref="${EWTS_REF}" \
    io.${IMAGE_NAMESPACE}.ewts.revision="${EWTS_REVISION}"

# Ensure local python is preferred over distribution python.
ENV PATH="/usr/local/bin:$PATH"

# Cannot remove LANG even though https://bugs.python.org/issue19846 is fixed.
# Last attempted removal of LANG broke many users:
# https://github.com/docker-library/python/pull/570
ENV LANG="C.UTF-8"

############################################################################
# System/FOSS dependencies
############################################################################

## FIXME: Replace installation and build of FOSS dependencies with a base image. ##

RUN set -eux; \
    dnf install -y dnf-plugins-core; \
    dnf install -y epel-release; \
    dnf config-manager --set-enabled powertools; \
    dnf install -y \
        proj proj-devel \
        sqlite sqlite-devel \
        autoconf \
        automake \
        bzip2 bzip2-devel \
        cmake \
        curl curl-devel \
        file \
        findutils \
        git \
        jq \
        gcc-toolset-10 \
        gcc-toolset-10-libasan-devel \
        gcc-toolset-10-gcc-gfortran \
        jasper-libs jasper-devel \
        libaec libaec-devel \
        libasan6 \
        libffi libffi-devel \
        libpng libpng-devel \
        m4 \
        openmpi openmpi-devel \
        openssl openssl-devel \
        python3.11 \
        python3.11-devel \
        python3.11-pip \
        python3.11-pyyaml \
        rsync \
        uuid uuid-devel \
        which \
        zlib zlib-devel \
        hdf5-devel \
        netcdf-devel \
        netcdf-fortran-devel \
    ; \
    dnf clean all

## FIXME: replace GNU compilers with Intel compiler ##
SHELL [ "/usr/bin/scl", "enable", "gcc-toolset-10"]

## FIXME: replace openmpi with Intel MPI libraries ##
ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

############################################################################
# Rarely changing compiled dependencies
############################################################################

RUN --mount=type=cache,target=/root/.cache/build-wgrib2,id=build-wgrib2 \
    echo "WGRIB2 cache bust: ${WGRIB2_CACHE_BUST}"; \
    set -eux; \
    curl --location --output wgrib2.tgz "https://ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/wgrib2.tgz" ; \
    mkdir --parents /usr/src/wgrib2 ; \
    tar --extract --directory /usr/src/wgrib2 --strip-components=1 --file wgrib2.tgz ; \
    rm wgrib2.tgz ; \
    cd /usr/src/wgrib2 ; \
    export CC=gcc ; \
    export FC=gfortran ; \
    make \
        USE_IPOLATES=3 \
        USE_PNG=1 \
        USE_AEC=0 \
        USE_JASPER=1 \
        USE_OPENJPEG=0 \
        USE_G2CLIB=0 \
        PREFIX=/usr/local ; \
    make lib ; \
    cp /usr/src/wgrib2/wgrib2/wgrib2 /usr/local/bin/ ; \
    chmod +x /usr/local/bin/wgrib2 ; \
    rm --recursive --force /usr/src/wgrib2

# Build and install ESMF.
# Normal builds should reuse this layer. Override ESMF_CACHE_BUST only when you
# intentionally want to force a rebuild of this layer.
RUN --mount=type=cache,target=/root/.cache/build-esmf,id=build-esmf \
    echo "ESMF version: ${ESMF_VERSION}; cache bust: ${ESMF_CACHE_BUST}" && \
    set -eux; \
    curl --location --output esmf-${ESMF_VERSION}.tar.gz "https://github.com/esmf-org/esmf/archive/refs/tags/v${ESMF_VERSION}.tar.gz"; \
    tar --extract --gzip --file esmf-${ESMF_VERSION}.tar.gz; \
    rm esmf-${ESMF_VERSION}.tar.gz; \
    cd esmf-${ESMF_VERSION}; \
    export ESMF_DIR=/esmf-${ESMF_VERSION}; \
    export ESMF_INSTALL_PREFIX=/usr/local/esmf; \
    export ESMF_COMPILER=gfortran; \
    export ESMF_COMM=openmpi; \
    export ESMF_NETCDF="nc-config"; \
    export ESMF_F90COMPILEPATHS="-I/usr/lib64/gfortran/modules"; \
    export ESMF_BOPT=O; \
    make all; \
    make install; \
    cd ..; \
    rm -rf esmf-${ESMF_VERSION}

# Build GDAL from source.
RUN --mount=type=cache,target=/root/.cache/gdal,id=gdal-build \
    set -eux && \
    curl --location --output gdal.tar.gz "https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz" && \
    mkdir --parents /usr/src/gdal && \
    tar --extract --directory /usr/src/gdal --strip-components=1 --file gdal.tar.gz && \
    cd /usr/src/gdal && \
    cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local && \
    cmake --build build --parallel "$(nproc)" && \
    cmake --build build --target install && \
    ldconfig && \
    rm --recursive --force /usr/src/gdal gdal.tar.gz

############################################################################
# Python environment and stable Python dependencies
############################################################################

# Create a self-contained venv for ngen-forcing.
ENV VIRTUAL_ENV="/ngen-app/ngen-python"
RUN python3.11 -m venv ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}" \
    PYTHONPATH="${VIRTUAL_ENV}/lib/python3.11/site-packages"

# Install ESMPy against the installed ESMF.
ENV ESMFMKFILE=/usr/local/esmf/lib/libO/Linux.gfortran.64.openmpi.default/esmf.mk
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    set -eux; \
    pip install --upgrade pip setuptools wheel; \
    pip install setuptools-git-versioning; \
    git clone --depth 1 --branch v${ESMF_VERSION} https://github.com/esmf-org/esmf.git; \
    cd esmf/src/addon/esmpy; \
    python3.11 -m pip install .; \
    cd /; \
    rm -rf esmf

# mpi4py is a stable dependency; keep it before COPY . so source changes in
# ngen-bmi-forcing do not force mpi4py to reinstall.
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    set -eux; \
    pip install mpi4py

ENV PATH="/usr/local/bin:${PATH}"
ENV WGRIB2=/usr/local/bin/wgrib2

# Fix OpenMPI transport for containers.
ENV OMPI_MCA_btl_vader_single_copy_mechanism=none
ENV OMPI_MCA_btl=^openib,ofi
ENV OMPI_MCA_pml=ob1
ENV OMPI_MCA_btl_base_warn_component_unused=0

############################################################################
# EWTS Python package - changes rarely
############################################################################

# Reset SHELL so we're not locked into the gcc-10 build environment.
SHELL ["/bin/bash", "-c"]

# ngen-bmi-forcing only needs the EWTS Python package, not the C/C++/Fortran
# libraries or ngen bridge that the full ngen image requires.
#
# Build args – override at build time to pin a branch, tag, or full commit SHA:
#   docker build --build-arg EWTS_REF=v1.2.3 ...
#   docker build --build-arg EWTS_REF=abc123def456 ...
#
# Cache bust – override only when you need to force a rebuild of this layer:
#   docker build --build-arg EWTS_CACHE_BUST="$(date +%s)" ...
#
# Try shallow clone by branch/tag name first; fall back to full clone + checkout
# for bare commit SHAs, which git clone -b does not support.
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    echo "EWTS org: ${EWTS_ORG}; ref: ${EWTS_REF}; cache bust: ${EWTS_CACHE_BUST}" && \
    set -eux && \
    (git clone --depth 1 -b "${EWTS_REF}" \
        "https://github.com/${EWTS_ORG}/nwm-ewts.git" /tmp/nwm-ewts \
     || (git clone "https://github.com/${EWTS_ORG}/nwm-ewts.git" /tmp/nwm-ewts && \
         cd /tmp/nwm-ewts && git checkout "${EWTS_REF}")) && \
    cd /tmp/nwm-ewts && \
    jq -n \
      --arg commit_hash "$(git rev-parse HEAD)" \
      --arg branch "$(git branch -r --contains HEAD 2>/dev/null | grep -v '\->' | sed 's|origin/||' | head -n1 | xargs || echo "${EWTS_REF}")" \
      --arg tags "$(git tag --points-at HEAD 2>/dev/null | tr '\n' ' ')" \
      --arg author "$(git log -1 --pretty=format:'%an')" \
      --arg commit_date "$(date -u -d @$(git log -1 --pretty=format:'%ct') +'%Y-%m-%d %H:%M:%S UTC')" \
      --arg message "$(git log -1 --pretty=format:'%s' | tr '\n' ';')" \
      --arg build_date "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" \
      '{"nwm-ewts": {commit_hash: $commit_hash, branch: $branch, tags: $tags, author: $author, commit_date: $commit_date, message: $message, build_date: $build_date}}' \
      > /ngen-app/nwm-ewts_git_info.json && \
    pip install /tmp/nwm-ewts/runtime/python/ewts && \
    cd / && \
    rm -rf /tmp/nwm-ewts

############################################################################
# ngen-bmi-forcing - most frequently changing layer
############################################################################

RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    set -eux; \
    pip install --upgrade pip setuptools wheel

# Keep COPY near the end. Source changes should invalidate only this section
# and the git-info section below, not ESMF, GDAL, ESMPy, mpi4py, or EWTS.
COPY . /ngen-app/ngen-forcing/

WORKDIR /ngen-app/ngen-forcing
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache \
    set -eux; \
    pip install .

ARG CI_COMMIT_REF_NAME

RUN set -eux; \
    repo_url=$(git config --get remote.origin.url); \
    key=${repo_url##*/}; \
    key=${key%.git}; \
    GIT_INFO_PATH="/ngen-app/ngen-bmi-forcing_git_info.json"; \
    branch=$( [ -n "${CI_COMMIT_REF_NAME:-}" ] && echo "${CI_COMMIT_REF_NAME}" || git rev-parse --abbrev-ref HEAD ); \
    jq -n \
      --arg commit_hash "$(git rev-parse HEAD)" \
      --arg branch "$branch" \
      --arg tags "$(git tag --points-at HEAD | tr '\n' ' ')" \
      --arg author "$(git log -1 --pretty=format:'%an')" \
      --arg commit_date "$(date -u -d @$(git log -1 --pretty=format:'%ct') +'%Y-%m-%d %H:%M:%S UTC')" \
      --arg message "$(git log -1 --pretty=format:'%s' | tr '\n' ';')" \
      --arg build_date "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" \
      "{\"ngen-bmi-forcing\": {commit_hash: \$commit_hash, branch: \$branch, tags: \$tags, author: \$author, commit_date: \$commit_date, message: \$message, build_date: \$build_date}}" \
      > $GIT_INFO_PATH; \
    if [ -f /ngen-app/nwm-ewts_git_info.json ]; then \
      jq -s 'add' $GIT_INFO_PATH /ngen-app/nwm-ewts_git_info.json > ${GIT_INFO_PATH}.tmp; \
      mv ${GIT_INFO_PATH}.tmp $GIT_INFO_PATH; \
      rm -f /ngen-app/nwm-ewts_git_info.json; \
    fi

WORKDIR /

ENV LD_LIBRARY_PATH="/usr/lib64/openmpi/lib/"

ENTRYPOINT [ "/bin/bash" ]
