# syntax=docker/dockerfile:1.4

############################################################################
# Change/Verify these values when adopting this Dockerfile into another org:
#   GH_ORG, GHCR_ORG, IMAGE_NAMESPACE,
#   EWTS_ORG, EWTS_REF
############################################################################

ARG GH_ORG=NGWPC
ARG GHCR_ORG=ngwpc
ARG IMAGE_NAMESPACE=ngwpc

ARG USE_EWTS=ON
ARG EWTS_ORG=${GH_ORG}
ARG EWTS_REF=development

############################################################################
# Image selection
############################################################################

# Use the compiled dependencies image. This already includes the slow-moving
# Rocky-based FOSS/compiled stack: WGRIB2, ESMF, SZIP, HDF5, NetCDF-C,
# NetCDF-Fortran, Boost, and GDAL.
#
# Default build:
#   docker build -t ngen-bmi-forcing .
#
# Build from a different published dependency image:
#   docker build \
#     --build-arg DEPS_IMAGE=ghcr.io/ngwpc/ngen-dependencies-rocky \
#     -t ngen-bmi-forcing .
#
# Build from a locally built dependency image:
#   docker build \
#     --build-arg DEPS_IMAGE=ngen-dependencies-rocky \
#     -t ngen-bmi-forcing .
ARG DEPS_IMAGE=ghcr.io/${GHCR_ORG}/ngen-dependencies-rocky8

FROM ${DEPS_IMAGE}

# Re-expose args after FROM for the remaining build stage.
ARG GH_ORG
ARG GHCR_ORG
ARG IMAGE_NAMESPACE
ARG USE_EWTS=ON
ARG EWTS_ORG
ARG EWTS_REF
ARG EWTS_CACHE_BUST=0

# OCI Metadata Arguments
ARG DEPS_IMAGE
ARG DEPS_IMAGE_NAME="${DEPS_IMAGE}"
ARG DEPS_IMAGE_DIGEST="unknown"
ARG DEPS_IMAGE_REVISION="unknown"
ARG IMAGE_SOURCE="unknown"
ARG IMAGE_VENDOR="unknown"
ARG IMAGE_VERSION="unknown"
ARG IMAGE_REVISION="unknown"
ARG EWTS_REVISION="unknown"

# Image Labels: OCI-spec annotations followed by custom source-repo metadata.
LABEL org.opencontainers.image.base.name="${DEPS_IMAGE_NAME}" \
    org.opencontainers.image.base.digest="${DEPS_IMAGE_DIGEST}" \
    org.opencontainers.image.source="${IMAGE_SOURCE}" \
    org.opencontainers.image.vendor="${IMAGE_VENDOR}" \
    org.opencontainers.image.version="${IMAGE_VERSION}" \
    org.opencontainers.image.revision="${IMAGE_REVISION}" \
    org.opencontainers.image.title="NGEN BMI Forcing" \
    org.opencontainers.image.description="Docker image for the NGEN BMI Forcings application" \
    io.${IMAGE_NAMESPACE}.image.base.revision="${DEPS_IMAGE_REVISION}" \
    io.${IMAGE_NAMESPACE}.ewts.org="${EWTS_ORG}" \
    io.${IMAGE_NAMESPACE}.ewts.ref="${EWTS_REF}" \
    io.${IMAGE_NAMESPACE}.ewts.revision="${EWTS_REVISION}"

############################################################################
# Python environment inherited from dependency image
############################################################################

# Reuse the shared venv created by ngen-dependencies-bookworm. Do not recreate it
# here; forcing, ngen, and downstream images should all install into the same env.
ENV VIRTUAL_ENV="/ngen-app/ngen-python" \
    PATH="${VIRTUAL_ENV}/bin:${PATH}" \
    PYTHONPATH="${VIRTUAL_ENV}/lib/python3.14/site-packages:/usr/local/lib/python3.14/site-packages:${PYTHONPATH}"

ENV WGRIB2=/usr/local/bin/wgrib2
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/openmpi/lib:/usr/local/lib:/usr/local/lib64:${LD_LIBRARY_PATH}"

SHELL ["/bin/bash", "-c"]

############################################################################
# Optional EWTS Python package
############################################################################

# ngen-bmi-forcing only needs the EWTS Python package. Full EWTS C/C++/Fortran
# libraries are built later in the ngen image and inherited by downstream images.
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache-bookworm \
    set -eux && \
    USE_EWTS="${USE_EWTS:-ON}" && \
    echo "USE_EWTS=${USE_EWTS}; EWTS org: ${EWTS_ORG}; ref: ${EWTS_REF}; cache bust: ${EWTS_CACHE_BUST}" && \
    USE_EWTS_NORMALIZED="$(echo "${USE_EWTS}" | tr '[:lower:]' '[:upper:]')" && \
    if [[ "${USE_EWTS_NORMALIZED}" =~ ^(ON|YES|TRUE|1)$ ]]; then \
        echo "Installing EWTS Python package"; \
        rm -rf /tmp/nwm-ewts; \
        (git clone --depth 1 -b "${EWTS_REF}" \
            "https://github.com/${EWTS_ORG}/nwm-ewts.git" /tmp/nwm-ewts \
         || (git clone "https://github.com/${EWTS_ORG}/nwm-ewts.git" /tmp/nwm-ewts && \
             cd /tmp/nwm-ewts && git checkout "${EWTS_REF}")); \
        cd /tmp/nwm-ewts; \
        jq -n \
          --arg commit_hash "$(git rev-parse HEAD)" \
          --arg branch "$(git branch -r --contains HEAD 2>/dev/null | grep -v '\->' | sed 's|origin/||' | head -n1 | xargs || echo "${EWTS_REF}")" \
          --arg tags "$(git tag --points-at HEAD 2>/dev/null | tr '\n' ' ')" \
          --arg author "$(git log -1 --pretty=format:'%an')" \
          --arg commit_date "$(date -u -d @$(git log -1 --pretty=format:'%ct') +'%Y-%m-%d %H:%M:%S UTC')" \
          --arg message "$(git log -1 --pretty=format:'%s' | tr '\n' ';')" \
          --arg build_date "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" \
          '{"nwm-ewts": {commit_hash: $commit_hash, branch: $branch, tags: $tags, author: $author, commit_date: $commit_date, message: $message, build_date: $build_date}}' \
          > /ngen-app/nwm-ewts_git_info.json; \
        python -m pip install /tmp/nwm-ewts/runtime/python/ewts; \
        cd /; \
        rm -rf /tmp/nwm-ewts; \
    else \
        echo "EWTS disabled; ensuring ewts package is absent"; \
        python -m pip uninstall -y ewts || true; \
        rm -f /ngen-app/nwm-ewts_git_info.json; \
    fi

############################################################################
# ngen-bmi-forcing
############################################################################

COPY . /ngen-app/ngen-forcing/

WORKDIR /ngen-app/ngen-forcing
RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cache-bookworm \
    set -eux; \
    python -m pip install .; \
    python -m pip cache purge

ARG CI_COMMIT_REF_NAME

RUN set -eux; \
    repo_url=$(git config --get remote.origin.url); \
    key=${repo_url##*/}; \
    key=${key%.git}; \
    GIT_INFO_PATH="/ngen-app/ngen-bmi-forcing_git_info.json"; \
    branch=$( [ -n "${CI_COMMIT_REF_NAME:-}" ] && echo "${CI_COMMIT_REF_NAME}" || git rev-parse --abbrev-ref HEAD ); \
    jq -n \
      --arg commit_hash "$(git rev-parse HEAD)" \
      --arg branch "$branch" \
      --arg tags "$(git tag --points-at HEAD | tr '\n' ' ')" \
      --arg author "$(git log -1 --pretty=format:'%an')" \
      --arg commit_date "$(date -u -d @$(git log -1 --pretty=format:'%ct') +'%Y-%m-%d %H:%M:%S UTC')" \
      --arg message "$(git log -1 --pretty=format:'%s' | tr '\n' ';')" \
      --arg build_date "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" \
      "{\"ngen-bmi-forcing\": {commit_hash: \$commit_hash, branch: \$branch, tags: \$tags, author: \$author, commit_date: \$commit_date, message: \$message, build_date: \$build_date}}" \
      > $GIT_INFO_PATH; \
    if [ -f /ngen-app/nwm-ewts_git_info.json ]; then \
      jq -s 'add' $GIT_INFO_PATH /ngen-app/nwm-ewts_git_info.json > ${GIT_INFO_PATH}.tmp; \
      mv ${GIT_INFO_PATH}.tmp $GIT_INFO_PATH; \
      rm -f /ngen-app/nwm-ewts_git_info.json; \
    fi

WORKDIR /
ENTRYPOINT ["/bin/bash"]
