## TODO: replace with base image created under NGWPC-3223 ##
## see: https://jira.nextgenwaterprediction.com/browse/NGWPC-3223
FROM rockylinux:8

# cannot remove LANG even though https://bugs.python.org/issue19846 is fixed
# last attempted removal of LANG broke many users:
# https://github.com/docker-library/python/pull/570
ENV LANG="C.UTF-8"

## FIXME: Replace installation and build of FOSS dependencies wiith a base image. ##

# runtime dependencies
RUN set -eux; \
    dnf install -y dnf-plugins-core epel-release; \
    dnf config-manager --set-enabled powertools; \
    dnf install -y \
        autoconf \
        automake \
        cmake \
        curl curl-devel \
        file \
        findutils \
        git \
## FIXME: replace GNU compilers with Intel compiler ##
        gcc-toolset-10 \
        gcc-toolset-10-libasan-devel \
        gdal gdal-devel \
        geos geos-devel \
        libasan6 \
        m4 \ 
## FIXME: replace openmpi with Intel MPI libraries ##
#       openmpi openmpi-devel \
        openssl openssl-devel \
        python3.11 \
        python3.11-devel \
        python3.11-pip \
        rsync \
        which \ 
    ; \
    dnf clean all

## FIXME: replace GNU compilers with Intel compiler ##
SHELL [ "/usr/bin/scl", "enable", "gcc-toolset-10"]
## FIXME: replace openmpi with Intel MPI libraries ##
#ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

# Fix OpenMPI support within container
#ENV PSM3_HAL=loopback
#ENV PSM3_DEVICES=self

WORKDIR /ngen-app/ngen-forcing/

COPY . /ngen-app/ngen-forcing/

# Install the package and its dependencies from pyproject.toml
RUN set -eux; \
    pip3.11 install --upgrade pip; \
    pip3.11 install .[lumped]

WORKDIR /

SHELL ["/bin/bash", "-c"]

ENTRYPOINT [ "/bin/bash" ]